{
    "ConnectionStrings": {
        "RpsslDatabase": "Server=localhost;Database=RpsslDb;Trusted_Connection=True;TrustServerCertificate=True"
    },
    "RandomNumber": {
        "BaseUrl": "https://codechallenge.boohma.com",
        "EndpointPath": "/random",
        "MaxAttempts": 100,
        "DelayMs": 100
    },
    "Serilog": {
        "Using": [
            "Serilog.Sinks.Console",
            "Serilog.Sinks.Seq"
        ],
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft": "Information"
            }
        },
        "WriteTo": [
            { "Name": "Console" },
            {
                "Name": "Seq",
                "Args": { "ServerUrl": "http://seq:5341" }
            }
        ],
        "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
    }
    ,"Jwt": {
        "Issuer": "Rpssl",
        "Audience": "Rpssl.Spa",
        "SigningKey": "LOCAL_DEV_ONLY_CHANGE_ME_32chars_min_LENGTH_1234",
        "AccessTokenMinutes": 10,
        "RefreshTokenDays": 14
    }
}
